# lazyfish

./: README.md  build.gradle
src/main/groovy/com/windfish/gradle/: LazyFishPlugin.groovy
src/main/groovy/com/windfish/gradle/automatics/: AndroidAutomatics.groovy  HadoopAutomatics.groovy  JavaAutomatics.groovy  JavaWebAutomatics.groovy
src/main/groovy/com/windfish/gradle/foundation/: IntelliJIDEA.groovy  MavenPomResolver.groovy  Platform.groovy
src/main/groovy/com/windfish/gradle/foundation/extension/: AndroidExtension.groovy  GruntExtension.groovy  GulpExtension.groovy  HadoopExtension.groovy  JavaExtension.groovy  JavaWebExtension.groovy  NodeExtension.groovy
src/main/groovy/com/windfish/gradle/foundation/file/: AbstractFile.groovy  CssFile.groovy  FileUtil.groovy  GroovyFile.groovy  HtcFile.groovy  JarFile.groovy  JavaFile.groovy  JsFile.groovy  MsiFile.groovy  PkgFile.groovy  TarFile.groovy  TarGzFile.groovy  TarXzFile.groovy  XmlFile.groovy  ZipFile.groovy
src/main/groovy/com/windfish/gradle/foundation/os/: IOSFunction.groovy  Linux.groovy  MacOS.groovy  OS.groovy  Redhat.groovy  Ubuntu.groovy  Unix.groovy  Windows.groovy
src/main/groovy/com/windfish/gradle/task/node/: CompileFrontendTask.groovy  InstallGruntPluginsTask.groovy  InstallGruntTask.groovy  InstallNodeTask.groovy  NodeTask.groovy  NpmInitTask.groovy  NpmTask.groovy
src/main/java/: JarUtils.java
src/main/resources/cvs/: git.gitignore
src/main/resources/frontend/: Gruntfile.js
src/test/groovy/com/windfish/gradle/: AbstractProjectTest.groovy  LazyFishPluginTest.groovy
src/test/groovy/com/windfish/gradle/automatics/: AndroidAutomaticsTest.groovy  HadoopAutomaticsTest.groovy  JavaAutomaticsTest.groovy  JavaWebAutomaticsTest.groovy
src/test/groovy/com/windfish/gradle/foundation/: ExtendedTaskTest.groovy  IntelliJIDEATest.groovy  MavenPomResolverTest.groovy  PlatformTest.groovy
src/test/groovy/com/windfish/gradle/foundation/extension/: AndroidExtensionTest.groovy  GruntExtensionTest.groovy  GulpExtensionTest.groovy  HadoopExtensionTest.groovy  JavaExtensionTest.groovy  JavaWebExtensionTest.groovy  NodeExtensionTest.groovy  NpmExtensionTest.groovy  YarnExtensionTest.groovy
src/test/groovy/com/windfish/gradle/foundation/file/: AbstractFileTest.groovy  CssFileTest.groovy  FileUtilTest.groovy  GroovyFileTest.groovy  HtcFileTest.groovy  JarFileTest.groovy  JavaFileTest.groovy  JavascriptFileTest.groovy  JsFileTest.groovy  MsiFileTest.groovy  PkgFileTest.groovy  TarFileTest.groovy  TarGzFileTest.groovy  TarXzFileTest.groovy  XmlFileTest.groovy  ZipFileTest.groovy
src/test/groovy/com/windfish/gradle/task/: AbstractApplicationTaskTest.groovy
src/test/groovy/com/windfish/gradle/task/grunt/: GruntTaskTest.groovy  InstallGruntTaskTest.groovy
src/test/groovy/com/windfish/gradle/task/node/: AbstractNodeTaskTest.groovy  CompileFrontendTaskTest.groovy  InstallGruntPluginsTaskTest.groovy  InstallGruntTaskTest.groovy  InstallNodeTaskTest.groovy  InstallNpmInitTest.groovy  NodeTaskTest.groovy  NpmInitTaskTest.groovy  NpmTaskTest.groovy
